{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=5432;Database=pges;User Id=pgdev;Password=PG42069lmao;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}